<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Web Hosting</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            text-align: left;
            margin: 20px;
        }

        .container {
            text-align: center;
        }

        button {
            background-color: #24292e;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin: auto; /* Center the button */
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1c2023; /* Darker color on hover */
        }

        button img {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Drev</div>
    </header>
    <div class="container">
        <h1>This site</h1>
        <h2>is being hosted from a computer</h2>
        <button onclick="window.location.href='https://github.com/DrevilYT/LocalWebHosting'">View on Github<img src="https://img.icons8.com/ios/452/github.png" alt="GitHub Logo" width="20"></button>
    </div>
</body>

</html>
